Vecka 19
Måndag: Läst på om hexagonial architecture samt bestämt mig för vad jag ska utveckla, en planningpoker webapp.
Tisdag: Målat upp databasmodell, Fixat burndownchart, loggbok, user stories. .gitignore, skapat blazor projekt och ändrat mappstruktur för att följa hexagonal architecture.
Onsdag: Skapat Klasser för att entity framework ska skapa en databas, skapat dbcontext och lite linq för att förhindra cascading deletes samt lite sqldefaultvalues. Börjat lite med crud.
Torsdag:
Fredag:

Vecka 20
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:

Vecka 21
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:


Vecka 22
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:

