Vecka 19
Måndag: Läst på om hexagonial architecture samt bestämt mig för vad jag ska utveckla, en planningpoker webapp.
Tisdag: Målat upp databasmodell, Fixat burndownchart, loggbok, user stories. .gitignore, skapat blazor projekt och ändrat mappstruktur för att följa hexagonal architecture.
Onsdag:
Torsdag:
Fredag:

Vecka 20
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:

Vecka 21
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:


Vecka 22
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:

