Vecka 19
Måndag: Läst på om hexagonial architecture samt bestämt mig för vad jag ska utveckla, en planningpoker webapp.
Tisdag: Målat upp databasmodell, Fixat burndownchart, loggbok, user stories. .gitignore, skapat blazor projekt och ändrat mappstruktur för att följa hexagonal architecture.
Onsdag: Skapat Klasser för att entity framework ska skapa en databas, skapat dbcontext och lite linq för att förhindra cascading deletes samt lite sqldefaultvalues. Börjat lite med crud.
Torsdag: Tittat på videomaterial och dokumentation om Blazor. Det var ganska stor skillnad emot MVC hur man visar upp mottagen data. Även om man kan razer syntax så var det inte helt intuitivt.
Fredag: Fixat enkel crud och seeddata samt validering mot två databastabeller. Nästa vecka behöver Identity implementeras.

Vecka 20
Måndag: Läst dokumentation och kollat videos om .net identity på en blazor server app. Scaffholdat ut databastabeller och fält och login pages. Sprint refinement. Wip
Tisdag: Fixat egna roller, admin, teamleader, fixat buggar kring identity. Seedat två användare med olika roller. Login/Logout Länk.
Onsdag:
Torsdag:
Fredag:

Vecka 21
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:


Vecka 22
Måndag:
Tisdag: 
Onsdag:
Torsdag:
Fredag:

